<!--Kyle Furtado-->
<!--Major Assignment 4-->
<!--12/03/2023-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Major Assignment 4</title>

    <script src="https://d3js.org/d3.v6.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 30px;
        }

        #content {
            text-align: left;
        }

        svg {
            width: 80vw;
            height: 75vh;
        }

        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }

        #slider-range {
            margin-bottom: 20px;
        }

        h1, h3 {
            text-align: center;
        }
    </style>



</head>


<script>
    // $( function() {
    //     $( "#slider-range" ).slider({
    //         range: true,
    //         min: 0,
    //         max: 3000,
    //         values: [ 0, 3000 ],
    //         slide: function( event, ui ) {
    //             $( "#amount" ).val(ui.values[ 0 ] + " - " + ui.values[ 1 ] );
    //         }
    //     });
    //     $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +
    //         " - " + $( "#slider-range" ).slider( "values", 1 ) );
    // } );
</script>


<body>
<div id="content">
    <h1>Major Assignment 4</h1>
    <h3>Kyle Furtado</h3>

    <svg width="80vw" viewBox="0 0 512 512"></svg>

    <div id='CT'></div>

    <p>
        <label for="amount">Range:</label>
        <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
    </p>

    <div id="slider-range"></div>
</div>


<script>

    //const timeSeries = `time_series/temperature_${0}.csv`; //  abstracted data file
    let svg = d3.select("svg");
    // min max temperature read during 2018
    //const min =0;
    //const max = 1200;
    const bin_counts = 100;
    // path generator
    const path = d3.geoPath();


    function update_visualization(min, max, m, n, values_T){
        d3.select('g').remove()

        /////////////////COLOR CODING/////////////////////////////
        let colors = d3.scaleLinear()
            .domain(d3.range(min,max,
                parseInt(Math.abs(max-min)/6.5)))
            .range(["#0d1a50", "#3e5eba", "#2b83ba",
                "#abdda4", "#ffffbf", "#fdae61", "#d7191c"])
            .interpolate(d3.interpolateHcl);
        // const colors = d3.scaleDiverging()
        //     .domain([min, (max+min)/2, max])
        //     .interpolator(d3.interpolateRdBu);

        ////////////////////////////////////////////////////////////

        // Step 3 contour generator
        const contours = d3.contours()
            .size([m, n])
            .thresholds(d3.range(min,max,bin_counts))
            (values_T);

        // Step 3 append contour to path (d)
        svg.append("g").attr("class","contours")
            .selectAll("path")
            .data(contours)
            .enter()
            .append("path")
            .attr("d",function(d){return path(d)})
            .attr("stroke","black")
            .attr("stroke-width",".1px")
            .attr("stroke-linejoin", "round")
            .attr("fill",
                function (d) {
                    return colors(d.value)
                })
    }


    function plot_contour(fileName)
    {
        // Step 1 read csv file
        d3.csv(fileName).then(function (data)
        {
            // data dimensions
            let m= 512, n= 512;

            // Step 2 convert data into 1D list
            let values_T= [];
            data.forEach(function (d) {
                values_T.push(+d[0])
            });
            //console.log(values_T)

            let min_total = values_T[0];
            let max_total = values_T[0];
            for (let i = 1; i < values_T.length; i++) {
                if (values_T[i] < min_total) {
                    min_total = values_T[i];
                }
                if (values_T[i] > max_total) {
                    max_total = values_T[i]
                }
            }
            //console.log("min: " + min)
            //console.log("max: " + max)

            let min = min_total;
            let max = max_total;

            update_visualization(min, max, m, n, values_T)

            $( function() {
                $( "#slider-range" ).slider({
                    range: true,
                    min: min_total,
                    max: max_total,
                    values: [ min_total, max_total ],
                    slide: function( event, ui ) {
                        $( "#amount" ).val(ui.values[ 0 ] + " - " + ui.values[ 1 ] );
                        min = ui.values[ 0 ];
                        max = ui.values [ 1 ];
                        update_visualization(min, max, m, n, values_T)
                    }
                });
                $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +
                    " - " + $( "#slider-range" ).slider( "values", 1 ) );
            });
        })
    }
    let filename = `data/Data_CT.csv`;
    plot_contour(filename)

</script>
</body>
</html>